{
  "name": "cordova-plugin-spacejoycrossapptalk",
  "version": "0.1.451",
  "description": "Cross App (Native/Unity/React/Ionic communication) talk wrapper for native",
  "cordova": {
    "id": "cordova-plugin-spacejoycrossapptalk",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Abhishek Deb (vikz91.deb@gmail.com)",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ndllabs@bitbucket.org/ndllabs/crossapptalk.git"
  },
  "homepage": "https://bitbucket.org/ndllabs/crossapptalk#readme"
}
